<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read chapter</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: black;
        color: aliceblue;
      }
      .container {
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .image {
        max-width: 100%; /* Ensure images don't exceed container width */
        margin: 10px; /* Add some spacing between images */
      }
      .fixed-button {
        position: fixed;
        bottom: 20px; /* Adjust this value to position the button as desired */
        right: 20px; /* Adjust this value to position the button as desired */
        z-index: 999; /* Ensure the button appears above other content */
      }
      .fixed {
        position: fixed;
        top: 20px; /* Adjust this value to position the button as desired */
        left: 20px; /* Adjust this value to position the button as desired */
        z-index: 999; /* Ensure the button appears above other content */
      }
    </style>
  </head>
  <body>
    <span class="fixed">
        <a href="javascript:history.back()">Go Back</a>
        <a href="/">home</a>
        <strong class="color:white;">{{chapter}}</strong>
      </span>
    <div class="container">
      {% for data in src %}
      <img class="image" src="{{data}}" alt="{{data}}" />
      {% endfor%}
    </div>

    <button class="fixed-button" onclick="toggleImageSize()">
      Toggle Image Size
    </button>

    <script>
      var imageSizeToggle = false;

      function toggleImageSize() {
        var container = document.querySelector(".container");
        if (imageSizeToggle) {
          container.style.width = "100vw";
        } else {
          container.style.width = "40vw";
        }
        imageSizeToggle = !imageSizeToggle;
      }
    </script>
  </body>
</html>
