<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Episode List</title>
    <style>
      .btn {
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 8px;
        font-family: Monospace;
        text-align: center;
        color: white;
        background-color: purple;
        display: block; /* Ensures each button appears on its own line */
        margin-bottom: 10px; /* Adds spacing between buttons */
      }
      .fixed {
        background-color: aliceblue;
        position: fixed;
        top: 20px; /* Adjust this value to position the button as desired */
        left: 20px; /* Adjust this value to position the button as desired */
        z-index: 999; /* Ensure the button appears above other content */
      }
    </style>
  </head>
  <span class="fixed">
    <a href="javascript:history.back()">Go Back</a>
    <a href="/">home</a>
  </span>
  <body style="background-color: black">
    {% for data in epi %}
    <a class="btn" href="{{ data.split('https://www.mangaread.org')[1] }}"
      >{{data.rsplit('/')[5]}}</a
    >
    {% endfor %}
  </body>
</html>
